<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разработка учебного сайта</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="header blala">
		<div id="logo" class="blala"> </div>
		<div id="navigation" class="blala">
			<ul>
				<li><a href="main.html"> HOME </a></li>
				<li class="active-element"><a href="about.html"> ABOUT AS</a></li>
				<li><a href="#"> CONTACTS </a></li>
				<li><a href="location.html"> LOCATION </a></li>
			</ul>
		</div>
	</div>

	<div class= "main blala" >
		<div id="main-text" class="blala">
			<h2>
				EdX courses consist of weekly learning sequences. Each learning sequence is composed of short videos interspersed with interactive learning exercises, where students can immediately practice the concepts from the videos. The courses often include tutorial videos that are similar to small on-campus discussion groups, an online textbook, and an online discussion forum where students can post and review questions and comments to each other and teaching assistants. Where applicable, online laboratories are incorporated into the course. For example, in edX's first MOOC — a circuits and electronics course — students built virtual circuits in an online lab.

				EdX offers certificates of successful completion and some courses are credit-eligible. Whether or not a college or university offers credit for an online course is within the sole discretion of the school. EdX offers a variety of ways to take courses, including verified courses where students have the option to audit the course (no cost) or to work toward an edX Verified Certificate (fees vary by course). For courses announced before December 7, 2015, there was an option to take honor code courses to work toward an Honor Code Certificate (no cost). EdX also offers XSeries Certificates for completion of a bundled set of two to seven verified courses in a single subject (cost varies depending on the courses).
			</h2>
		</div>
	</div>

	<div class= "footer blala">
		<div id="footer1">
			<div id="logo"> </div>
		</div>
		<div id="footer2">
			<ul>
				<h3> edX </h3>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> edX for Business </a> </li>
				<li> <a href="#"> Affiliates </a> </li>
				<li> <a href="#"> Open edX </a> </li>
				<li> <a href="#"> Careers </a> </li>
				<li> <a href="#"> News </a> </li>
			</ul>
		</div>
		<div id="footer3">
			<ul>
				<h3> Legal </h3>
				<li> <a href="#"> Terms of Service & Honor Code </a> </li>
				<li> <a href="#"> Privacy Policy </a> </li>
				<li> <a href="#"> Accessibility Policy </a> </li>
				<li> <a href="#"> Trademark Policy </a> </li>
				<li> <a href="#"> Sitemap </a> </li>
			</ul>
		</div>
		<div id="footer4">
			<ul>
				<h3> Content </h3>
				<li> <a href="#"> Blog </a> </li>
				<li> <a href="#"> Contact Us </a> </li>
				<li> <a href="#"> Help Center </a></li>
				<li> <a href="#"> Media Kit </a> </li>
				<li> <a href="#"> Donate </a> </li>
			</ul>
	</div>
</body>
</html>