<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разработка учебного сайта</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="header blala">
		<div id="logo" class="blala"> </div>
		<div id="navigation" class="blala">
			<ul>
				<li><a href="main.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT AS</a></li>
				<li><a href="#"> CONTACTS </a></li>
				<li class="active-element"><a href="location.html"> LOCATION </a></li>
			</ul>
		</div>
	</div>

	<div class= "main blala" >
		<div id="main-text" class="blala">
			<h2>
				Our main office is located at:
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8b2f4cd525ae7b54430058eb85dfd8835d9767b895e8ffd92b1344db8d7d9766&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				<br>Boulevard Street 39, building 7;
				<br>We will be glad to see you!
			</h2>
		</div>
	</div>

	<div class= "footer blala">
		<div id="footer1">
			<div id="logo"> </div>
		</div>
		<div id="footer2">
			<ul>
				<h3> edX </h3>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> edX for Business </a> </li>
				<li> <a href="#"> Affiliates </a> </li>
				<li> <a href="#"> Open edX </a> </li>
				<li> <a href="#"> Careers </a> </li>
				<li> <a href="#"> News </a> </li>
			</ul>
		</div>
		<div id="footer3">
			<ul>
				<h3> Legal </h3>
				<li> <a href="#"> Terms of Service & Honor Code </a> </li>
				<li> <a href="#"> Privacy Policy </a> </li>
				<li> <a href="#"> Accessibility Policy </a> </li>
				<li> <a href="#"> Trademark Policy </a> </li>
				<li> <a href="#"> Sitemap </a> </li>
			</ul>
		</div>
		<div id="footer4">
			<ul>
				<h3> Content </h3>
				<li> <a href="#"> Blog </a> </li>
				<li> <a href="#"> Contact Us </a> </li>
				<li> <a href="#"> Help Center </a></li>
				<li> <a href="#"> Media Kit </a> </li>
				<li> <a href="#"> Donate </a> </li>
			</ul>
	</div>
</body>
</html>