<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разработка учебного сайта</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header blala">
		<div id="logo" class="blala"> </div>
		<div id="navigation" class="blala">
			<ul>
				<li class="active-element"><a href="main.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT AS</a></li>
				<li><a href="#"> CONTACTS </a></li>
				<li><a href="location.html"> LOCATION </a></li>
			</ul>
		</div>
	</div>

	<div class= "main blala" >
		<div id="main-text" class="blala">
		<h1>
			<br> Online courses from the world's best universities
		</h1>
		<h2>
			edX is a massive open online course (MOOC) provider. <br>It hosts online university-level courses in a wide range of disciplines to a worldwide student body, including some courses at no charge. <br>It also conducts research into learning based on how people use its platform. EdX is a nonprofit organization and runs on the free Open edX open-source software platform.
		</h2>
		<h1>Popular Subjects</h1>
		
		<ul>
			<li style="background-image: url(CS-logo.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;"> </li>
			<li style="background-image: url(LTC-logo.png); background-size: contain;background-repeat: no-repeat;
				background-position: center;"> </li>
			<li style="background-image: url(DS-logo.png); background-size: contain; background-repeat: no-repeat;
				background-position: center;"> </li>
			<li style="background-image: url(BM-logo.png); background-size: contain; background-repeat: no-repeat;
				background-position: center;"> </li>
			<li style="background-image: url(ENG-logo.jpg); background-size: contain;background-repeat: no-repeat;
				background-position: center;">  </li>
			<li style="background-image: url(HUM-logo.jpg); background-size: contain;background-repeat: no-repeat;
				background-position: center;"> </li>
		</ul>	

		<!-- <div class="main"> -->
			<h2>
				The Massachusetts Institute of Technology and Harvard University created edX in May 2012.	<br> More than 70 schools, nonprofit organizations, and corporations offer or plan to offer courses on the edX website. <br> As of 	29 December 2017, edX has around 14 million students taking more than 1,800 courses online.
			</h2>
		<!-- </div> -->


		<!-- <ol> <li> Browse courses and programs </li> </ol> --> 
		</div>
	</div>

	<div class= "footer blala">
		<div id="footer1">
			<div id="logo"> </div>
		</div>
		<div id="footer2">
			<ul>
				<h3> edX </h3>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> edX for Business </a> </li>
				<li> <a href="#"> Affiliates </a> </li>
				<li> <a href="#"> Open edX </a> </li>
				<li> <a href="#"> Careers </a> </li>
				<li> <a href="#"> News </a> </li>
			</ul>
		</div>
		<div id="footer3">
			<ul>
				<h3> Legal </h3>
				<li> <a href="#"> Terms of Service & Honor Code </a> </li>
				<li> <a href="#"> Privacy Policy </a> </li>
				<li> <a href="#"> Accessibility Policy </a> </li>
				<li> <a href="#"> Trademark Policy </a> </li>
				<li> <a href="#"> Sitemap </a> </li>
			</ul>
		</div>
		<div id="footer4">
			<ul>
				<h3> Content </h3>
				<li> <a href="#"> Blog </a> </li>
				<li> <a href="#"> Contact Us </a> </li>
				<li> <a href="#"> Help Center </a></li>
				<li> <a href="#"> Media Kit </a> </li>
				<li> <a href="#"> Donate </a> </li>
			</ul>
	</div>
</body>
</html>